.title {
  background: rgb(121, 242, 157);
}
.wrapper {
  width: 3840px;
  // height: 2160px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  video {
    width: calc(3840px / 4);
    height: calc(2160px / 2);
    background: black;
  }
}
.palybackVideo {
  width: 100%;
  height: 100%;
}
